NEXT_PUBLIC_SANITY_PROJECT_ID="kmw3tcjh"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skv6ahwlC5sJtkt8gtG6kEJJMqWKZTGipZRnLf5favoihBsvweT3O6rUcK4FJjsA6315AuGrVmEDXjkhyxKGwbzDAuJJo5sObGWMzULOxFCPN67Ea7uzVEObrevijko3SYIQAXjtE2pCh7xel7bDsxzHqM2FMA7QqngAP9QNShMxtfhkJHa9"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51N8CVNBCBeCbWCLOfoWdKMJtg94bd29NrblVpw1mvz0T8QEopdkIXgwOi6rVmruUcLhjMn1b4vPigG5XyvJVTeQI002o1wcLD4"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51N8CVNBCBeCbWCLODii5cgZsEXzczCcHe4Sa99kzJYvTuemJeilwSzLMIdC9LN5P7W0RNK1zPD8vvGccSe5u3PqR00M2vqAzT1"